# configuration-service

./: Dockerfile  README.md  build.gradle
src/main/java/com/epam/learn/microservices/configurationservice/: ConfigurationServiceApplication.java
src/main/resources/: application.yaml  application.yml  bootstrap.yaml  bootstrap.yml  logback-spring.xml  logback.xml
